<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ajG-w0-RJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Use Storyboard Controller-->
        <scene sceneID="6tN-jh-mag">
            <objects>
                <viewController storyboardIdentifier="UseStoryboardController" id="ajG-w0-RJr" customClass="UseStoryboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MB-x3-caK"/>
                        <viewControllerLayoutGuide type="bottom" id="oKb-Gr-vcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjU-o7-2Ca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-mJ-2Ca">
                                <rect key="frame" x="27" y="285" width="546" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="firstTable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonClick:" destination="am6-rR-phi" eventType="touchUpInside" id="Pvb-ZM-vFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wxh-mJ-2Ca" firstAttribute="leading" secondItem="TjU-o7-2Ca" secondAttribute="leadingMargin" constant="7" id="4gf-K1-xK0"/>
                            <constraint firstItem="wxh-mJ-2Ca" firstAttribute="centerY" secondItem="TjU-o7-2Ca" secondAttribute="centerY" id="7I5-C7-d4q"/>
                            <constraint firstItem="wxh-mJ-2Ca" firstAttribute="centerX" secondItem="TjU-o7-2Ca" secondAttribute="centerX" id="LTY-6V-5f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dag-lo-uTX" kind="push" identifier="toFirst" id="8UP-KY-cuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am6-rR-phi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-9"/>
        </scene>
        <!--First Table Controller-->
        <scene sceneID="5Uc-9W-5Bz">
            <objects>
                <tableViewController id="Dag-lo-uTX" customClass="FirstTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8v-CC-dFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Mo-19-cx2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mo-19-cx2" id="ahh-8V-Q7W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dag-lo-uTX" id="xB3-KY-NCk"/>
                            <outlet property="delegate" destination="Dag-lo-uTX" id="lBl-HB-6p8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mSP-xO-fK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqD-GP-fUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-9"/>
        </scene>
    </scenes>
</document>
